return {
	["moesen"] = "萌战MOD",

	["mami"] = "巴麻美", 
	["&mami"] = "巴麻美", 
	["#mami"] = "无头学姐", 
	["~mami"] = "妹的，姐姐我头没掉！", 
	["designer:mami"] = "",
	["cv:mami"] = "水橋かおり",
	["illustrator:mami"] = "",
	
	["s_kyouko"] = "佐仓杏子", 
	["&s_kyouko"] = "佐仓杏子", 
	["#s_kyouko"] = "红毛", 
	["~s_kyouko"] = "蓝毛~我来了~", 
	["designer:s_kyouko"] = "",
	["cv:s_kyouko"] = "野中藍",
	["illustrator:s_kyouko"] = "",
	
	["madoka"] = "鹿目圆", 
	["&madoka"] = "鹿目圆", 
	["#madoka"] = "救世主粉毛", 
	["~madoka"] = "", 
	["designer:madoka"] = "",
	["cv:madoka"] = "悠木碧",
	["illustrator:madoka"] = "",
	
	["sayaka"] = "美树沙耶香", 
	["&sayaka"] = "美树沙耶香", 
	["#sayaka"] = "NTR蓝毛", 
	["~sayaka"] = "NTR神马的真是太讨厌了！", 
	["designer:sayaka"] = "",
	["cv:sayaka"] = "喜多村英梨",
	["illustrator:sayaka"] = "",
	
	["homura"] = "晓美焰", 
	["&homura"] = "晓美焰", 
	["#homura"] = "腹黑的黑长直", 
	["~homura"] = "", 
	["designer:homura"] = "",
	["cv:homura"] = "斋藤千和",
	["illustrator:homura"] = "",
	
	["n_azusa"] = "中野梓", 
	["&n_azusa"] = "中野梓", 
	["#n_azusa"] = "梓喵", 
	["~n_azusa"] = "", 
	["designer:n_azusa"] = "",
	["cv:n_azusa"] = "竹達彩奈",
	["illustrator:n_azusa"] = "",
	
	["mio"] = "秋山澪", 
	["&mio"] = "秋山澪", 
	["#mio"] = "黑长直*2", 
	["~mio"] = "", 
	["designer:mio"] = "",
	["cv:mio"] = "日笠陽子",
	["illustrator:mio"] = "",
	
	["yui"] = "平泽唯", 
	["&yui"] = "平泽唯", 
	["#yui"] = "呆唯", 
	["~yui"] = "", 
	["designer:yui"] = "",
	["cv:yui"] = "豊崎愛生",
	["illustrator:yui"] = "",
	
	["kanade"] = "立华奏", 
	["&kanade"] = "立华奏", 
	["#kanade"] = "大BOSS天使", 
	["~kanade"] = "", 
	["designer:kanade"] = "",
	["cv:kanade"] = "花澤香菜",
	["illustrator:kanade"] = "",
	
	["rei"] = "凌波丽", 
	["&rei"] = "凌波丽", 
	["#rei"] = "三无始祖", 
	["~rei"] = "", 
	["designer:rei"] = "",
	["cv:rei"] = "林原めぐみ",
	["illustrator:rei"] = "",
	
	["asuka"] = "明日香", 
	["&asuka"] = "明日香", 
	["#asuka"] = "被掐真爽", 
	["~asuka"] = "", 
	["designer:asuka"] = "",
	["cv:asuka"] = "宮村優子",
	["illustrator:asuka"] = "",
	
	["inori"] = "楪祈", 
	["&inori"] = "楪祈", 
	["#inori"] = "袭胸合法", 
	["~inori"] = "", 
	["designer:inori"] = "",
	["cv:inori"] = "茅野愛衣",
	["illustrator:inori"] = "",
	
	["nico"] = "矢泽妮可", 
	["&nico"] = "矢泽妮可", 
	["#nico"] = "妮可妮可妮", 
	["~nico"] = "", 
	["designer:nico"] = "",
	["cv:nico"] = "徳井青空",
	["illustrator:nico"] = "",
	
	["mayu"] = "岛田真梦", 
	["&mayu"] = "岛田真梦", 
	["#mayu"] = "不认识", 
	["~mayu"] = "", 
	["designer:mayu"] = "",
	["cv:mayu"] = "吉岡茉祐",
	["illustrator:mayu"] = "",
	
	["lacus"] = "拉克丝", 
	["&lacus"] = "拉克丝", 
	["#lacus"] = "粉红教主", 
	["~lacus"] = "", 
	["designer:lacus"] = "",
	["cv:lacus"] = "田中理恵",
	["illustrator:lacus"] = "",
	
	["sawa"] = "冲田纱羽", 
	["&sawa"] = "冲田纱羽", 
	["#sawa"] = "貌似没有吐槽点", 
	["~sawa"] = "", 
	["designer:sawa"] = "",
	["cv:sawa"] = "早見沙織",
	["illustrator:sawa"] = "",
	
	["astarotte"] = "露蒂", 
	["&astarotte"] = "露蒂", 
	["#astarotte"] = "钉宫音大爱", 
	["~astarotte"] = "", 
	["designer:astarotte"] = "",
	["cv:astarotte"] = "釘宮理恵",
	["illustrator:astarotte"] = "",
	
	["miho"] = "西住美穗", 
	["&miho"] = "西住美穗", 
	["#miho"] = "开坦克的", 
	["~miho"] = "", 
	["designer:miho"] = "",
	["cv:miho"] = "渕上舞",
	["illustrator:miho"] = "",
}