return {
	["moesen"] = "萌战MOD",

	["mami"] = "巴麻美", 
	["&mami"] = "巴麻美", 
	["#mami"] = "无头学姐", 
	["#&mami"] = "魔法少女小圆", 
	["~mami"] = "妹的，姐姐我头没掉！", 
	["designer:mami"] = "",
	["cv:mami"] = "水橋かおり",
	["illustrator:mami"] = "",
	
	["s_kyouko"] = "佐仓杏子", 
	["&s_kyouko"] = "佐仓杏子", 
	["#s_kyouko"] = "红毛",
	["#&s_kyouko"] = "魔法少女小圆", 	
	["~s_kyouko"] = "蓝毛~我来了~", 
	["designer:s_kyouko"] = "",
	["cv:s_kyouko"] = "野中藍",
	["illustrator:s_kyouko"] = "",
	
	["madoka"] = "鹿目圆", 
	["&madoka"] = "鹿目圆", 
	["#madoka"] = "救世主粉毛", 
	["#&madoka"] = "魔法少女小圆", 	
	["~madoka"] = "", 
	["designer:madoka"] = "",
	["cv:madoka"] = "悠木碧",
	["illustrator:madoka"] = "",
	
	["sayaka"] = "美树沙耶香", 
	["&sayaka"] = "美树沙耶香", 
	["#sayaka"] = "NTR蓝毛", 
	["#&sayaka"] = "魔法少女小圆", 	
	["~sayaka"] = "NTR神马的真是太讨厌了！", 
	["designer:sayaka"] = "",
	["cv:sayaka"] = "喜多村英梨",
	["illustrator:sayaka"] = "",
	
	["homura"] = "晓美焰", 
	["&homura"] = "晓美焰", 
	["#homura"] = "腹黑的黑长直", 
	["#&homura"] = "魔法少女小圆", 	
	["~homura"] = "", 
	["designer:homura"] = "",
	["cv:homura"] = "斋藤千和",
	["illustrator:homura"] = "",
	
	["n_azusa"] = "中野梓", 
	["&n_azusa"] = "中野梓", 
	["#n_azusa"] = "梓喵", 
	["#&n_azusa"] = "轻音少女", 	
	["~n_azusa"] = "", 
	["designer:n_azusa"] = "",
	["cv:n_azusa"] = "竹達彩奈",
	["illustrator:n_azusa"] = "",
	
	["mio"] = "秋山澪", 
	["&mio"] = "秋山澪", 
	["#mio"] = "黑长直*2", 
	["#&mio"] = "轻音少女", 	
	["~mio"] = "", 
	["designer:mio"] = "",
	["cv:mio"] = "日笠陽子",
	["illustrator:mio"] = "",
	
	["yui"] = "平泽唯", 
	["&yui"] = "平泽唯", 
	["#yui"] = "呆唯", 
	["#&yui"] = "轻音少女", 	
	["~yui"] = "", 
	["designer:yui"] = "",
	["cv:yui"] = "豊崎愛生",
	["illustrator:yui"] = "",
	
	["kanade"] = "立华奏", 
	["&kanade"] = "立华奏", 
	["#kanade"] = "大BOSS天使", 
	["#&kanade"] = "Angel Beats！", 	
	["~kanade"] = "", 
	["designer:kanade"] = "",
	["cv:kanade"] = "花澤香菜",
	["illustrator:kanade"] = "",
	
	["rei"] = "凌波丽", 
	["&rei"] = "凌波丽", 
	["#rei"] = "三无始祖", 
	["#&rei"] = "EVA", 	
	["~rei"] = "", 
	["designer:rei"] = "",
	["cv:rei"] = "林原めぐみ",
	["illustrator:rei"] = "",
	
	["asuka"] = "惣流·明日香·兰格雷", 
	["&asuka"] = "明日香", 
	["#asuka"] = "被掐真爽", 
	["#&asuka"] = "EVA", 	
	["~asuka"] = "", 
	["designer:asuka"] = "",
	["cv:asuka"] = "宮村優子",
	["illustrator:asuka"] = "",
	
	["inori"] = "楪祈", 
	["&inori"] = "楪祈", 
	["#inori"] = "袭胸合法", 
	["#&inori"] = "罪恶王冠", 
	["~inori"] = "", 
	["designer:inori"] = "",
	["cv:inori"] = "茅野愛衣",
	["illustrator:inori"] = "",
	
	["nico"] = "矢泽妮可", 
	["&nico"] = "矢泽妮可", 
	["#nico"] = "妮可妮可妮", 
	["#&nico"] = "Love Live！", 
	["~nico"] = "", 
	["designer:nico"] = "",
	["cv:nico"] = "徳井青空",
	["illustrator:nico"] = "",
	
	["mayu"] = "岛田真梦", 
	["&mayu"] = "岛田真梦", 
	["#mayu"] = "不认识", 
	["#&mayu"] = "Wake Up, Girls!", 
	["~mayu"] = "", 
	["designer:mayu"] = "",
	["cv:mayu"] = "吉岡茉祐",
	["illustrator:mayu"] = "",
	
	["lacus"] = "拉克丝·克莱茵", 
	["&lacus"] = "拉克丝", 
	["#lacus"] = "粉红教主", 
	["#&lacus"] = "机动战士高达SEED", 
	["~lacus"] = "", 
	["designer:lacus"] = "",
	["cv:lacus"] = "田中理恵",
	["illustrator:lacus"] = "",
	
	["sawa"] = "冲田纱羽", 
	["&sawa"] = "冲田纱羽", 
	["#sawa"] = "貌似没有吐槽点", 
	["#&sawa"] = "TARI TARI", 
	["~sawa"] = "", 
	["designer:sawa"] = "",
	["cv:sawa"] = "早見沙織",
	["illustrator:sawa"] = "",
	
	["astarotte"] = "阿斯塔露蒂·尤各瓦尔", 
	["&astarotte"] = "露蒂", 
	["#astarotte"] = "钉宫音大爱", 
	["#&astarotte"] = "露蒂的玩具", 
	["~astarotte"] = "", 
	["designer:astarotte"] = "",
	["cv:astarotte"] = "釘宮理恵",
	["illustrator:astarotte"] = "",
	
	["miho"] = "西住美穗", 
	["&miho"] = "西住美穗", 
	["#miho"] = "开坦克的",
	["#&miho"] = "少女与战车", 	
	["~miho"] = "", 
	["designer:miho"] = "",
	["cv:miho"] = "渕上舞",
	["illustrator:miho"] = "",
	
	--Skills
	["lieqiang"] = "烈枪",
	[":lieqiang"] = "锁定技，与你势力相同的角色使用【杀】指定目标后，若你的判定区、装备区或手牌区中至少两个区里没有牌，你令此【杀】不可被【闪】响应。",
	["$lieqiang"] = "",
	
	["molu"] = "殁颅",
	[":molu"] = "副将技，当你处于濒死状态时，若你有主将，你可以将体力回复至体力上限，然后移除你的主将。",
	["$molu"] = "",
	
	["yingqiang"] = "缨枪",
	[":yingqiang"] = "出牌阶段限一次，你可以将两到四张不同花色的手牌当一张无距离限制的【杀】使用；根据这些牌的花色： 黑桃-每当此【杀】对你距离1的角色造成1点伤害后，你回复1点体力；红桃-每当此【杀】对一名角色造成伤害后，你令其的武将牌翻面；梅花-此【杀】指定目标后，你无视目标的防具；方块-此【杀】指定目标后，你摸一张牌。",
	["$yingqiang"] = "",
	
	["cibei"] = "慈悲",
	[":cibei"] = "每当你对一名角色造成伤害时，你可以防止此伤害，改为弃置该角色的一张手牌和一张装备牌。 ",
	["$cibei"] = "",
	
	["renmin"] = "仁悯",
	[":renmin"] = "每名同势力的角色限一次，该角色弃置的牌进入弃牌堆时，令该角色获得之。",
	["$renmin"] = "",
	["@renmin_used"] = "已被使用仁悯",
	
	["wuwei"] = "无畏",
	[":wuwei"] = "出牌阶段限一次，你可以失去1点体力，若如此做，你将一张手牌当【杀】使用，此【杀】对目标角色造成伤害时，你令此伤害+1（此【杀】不计入出牌阶段使用次数限制）。",
	["$wuwei"] = "",
	
	["quanmian"] = "劝勉",
	[":quanmian"] = "每当你使用一张装备牌时，你可以令一名角色摸一张牌。",
	["$quanmian"] = "",
	["@quanmian_draw"] = "劝勉：请选择一名角色摸一张牌。",
	
	["miaolv"] = "妙律",
	[":miaolv"] = "出牌阶段限一次，你可以指定一名装备区里有牌的角色，你令其获得其中一张牌，若如此做且该角色不是你，你摸一张牌。 ",
	["$miaolv"] = "",
	
	["yinzhuang"] = "音装",
	[":yinzhuang"] = "锁定技，每当你因打出以外的方式失去一张装备区里的牌时，若此牌为：武器牌，你展示牌堆顶牌，然后将之交给一名角色；防具牌，视为你使用一张【杀】；坐骑牌，你摸一张牌。",
	["$yinzhuang"] = "",
	["@yinzhuang_give"] = "音装：请选择一名角色获得你展示的牌。",
	["@yinzhuang_slash"] = "音装：请选择一名角色作为【杀】的目标。",
	
	["xiuse"] = "羞涩",
	[":xiuse"] = "每名角色的回合限一次，每当你获得一张牌后，你摸一张牌。",
	["$xiuse"] = "",
}