return {
	["hinagiku"] = "桂雏菊", 
	["&hinagiku"] = "桂雏菊", 
	["#hinagiku"] = "会长",
	["#&hinagiku"] = "旋风管家",
	["~hinagiku"] = "", 
	["designer:hinagiku"] = "",
	["cv:hinagiku"] = "伊藤静",
	["illustrator:hinagiku"] = "",
	
	["izumi"] = "鹭之宫伊澄", 
	["&izumi"] = "鹭之宫伊澄", 
	["#izumi"] = "最强", 
	["#&izumi"] = "旋风管家", 
	["~izumi"] = "", 
	["designer:izumi"] = "",
	["cv:izumi"] = "松来未祐",
	["illustrator:izumi"] = "",
	
	["nagi"] = "三千院凪", 
	["&nagi"] = "三千院凪", 
	["#nagi"] = "土豪千金",
	["#&nagi"] = "旋风管家", 	
	["~nagi"] = "", 
	["designer:nagi"] = "",
	["cv:nagi"] = "釘宮理惠",
	["illustrator:nagi"] = "",
	
	["suiseiseki"] = "翠星石", 
	["&suiseiseki"] = "翠星石", 
	["#suiseiseki"] = "", 
	["#&suiseiseki"] = "蔷薇少女", 	
	["~suiseiseki"] = "	", 
	["designer:suiseiseki"] = "",
	["cv:suiseiseki"] = "桑谷夏子",
	["illustrator:suiseiseki"] = "",
	
	["shinku"] = "真红", 
	["&shinku"] = "真红", 
	["#shinku"] = "", 
	["#&shinku"] = "蔷薇少女", 	
	["~shinku"] = "", 
	["designer:shinku"] = "",
	["cv:shinku"] = "沢城みゆき",
	["illustrator:shinku"] = "",
	
	["t_kyouko"] = "岁纳京子", 
	["&t_kyouko"] = "岁纳京子", 
	["#t_kyouko"] = "后宫王", 
	["#&t_kyouko"] = "摇曳百合♪♪", 	
	["~t_kyouko"] = "", 
	["designer:t_kyouko"] = "",
	["cv:t_kyouko"] = "大坪由佳",
	["illustrator:t_kyouko"] = "",
	
	["akari"] = "赤座灯里", 
	["&akari"] = "赤座灯里", 
	["#akari"] = "消失の阿卡林", 
	["#&akari"] = "摇曳百合♪♪", 
	["~akari"] = "", 
	["designer:akari"] = "",
	["cv:akari"] = "三上枝織",
	["illustrator:akari"] = "",
	
	["konata"] = "泉此方", 
	["&konata"] = "泉此方", 
	["#konata"] = "", 
	["#&konata"] = "幸运星", 
	["~konata"] = "", 
	["designer:konata"] = "",
	["cv:konata"] = "広橋涼",
	["illustrator:konata"] = "",
	
	["kagami"] = "柊镜", 
	["&kagami"] = "柊镜", 
	["#kagami"] = "", 
	["#&kagami"] = "幸运星", 
	["~kagami"] = "", 
	["designer:kagami"] = "",
	["cv:kagami"] = "小清水亜美",
	["illustrator:kagami"] = "",
	
	["tsukasa"] = "柊司", 
	["&tsukasa"] = "柊司", 
	["#tsukasa"] = "", 
	["#&tsukasa"] = "幸运星", 
	["~tsukasa"] = "", 
	["designer:tsukasa"] = "",
	["cv:tsukasa"] = "中原麻衣",
	["illustrator:tsukasa"] = "",
	
	["sakura"] = "木之本樱", 
	["&sakura"] = "木之本樱", 
	["#sakura"] = "初代萌王", 
	["#&sakura"] = "魔卡少女樱", 
	["~sakura"] = "", 
	["designer:sakura"] = "",
	["cv:sakura"] = "丹下桜",
	["illustrator:sakura"] = "",
	
	["toki"] = "园城寺怜", 
	["&toki"] = "园城寺怜", 
	["#toki"] = "", 
	["#&toki"] = "天才麻将少女", 
	["~toki"] = "", 
	["designer:toki"] = "",
	["cv:toki"] = "小倉唯",
	["illustrator:toki"] = "",
	
	["saki"] = "宫永咲", 
	["&saki"] = "宫永咲", 
	["#saki"] = "", 
	["#&saki"] = "天才麻将少女", 
	["~saki"] = "", 
	["designer:saki"] = "",
	["cv:saki"] = "植田佳奈",
	["illustrator:saki"] = "",
	
	["nodoka"] = "原村和", 
	["&nodoka"] = "原村和", 
	["#nodoka"] = "", 
	["#&nodoka"] = "天才麻将少女", 
	["~nodoka"] = "", 
	["designer:nodoka"] = "",
	["cv:nodoka"] = "小清水亜美",
	["illustrator:nodoka"] = "",
	
	["koromo"] = "天江衣", 
	["&koromo"] = "天江衣", 
	["#koromo"] = "", 
	["#&koromo"] = "天才麻将少女", 
	["~koromo"] = "", 
	["designer:koromo"] = "",
	["cv:koromo"] = "福原香織",
	["illustrator:koromo"] = "",
	
	["shizuno"] = "高鸭稳乃", 
	["&shizuno"] = "高鸭稳乃", 
	["#shizuno"] = "", 
	["#&shizuno"] = "天才麻将少女", 
	["~shizuno"] = "", 
	["designer:shizuno"] = "",
	["cv:shizuno"] = "悠木碧",
	["illustrator:shizuno"] = "",
	
	["suigintou"] = "水银灯", 
	["&suigintou"] = "水银灯", 
	["#suigintou"] = "", 
	["#&suigintou"] = "蔷薇少女", 
	["~suigintou"] = "", 
	["designer:suigintou"] = "",
	["cv:suigintou"] = "田中理惠",
	["illustrator:suigintou"] = "",
	
	["ika"] = "乌贼娘", 
	["&ika"] = "乌贼娘", 
	["#ika"] = "", 
	["#&ika"] = "侵略！乌贼娘", 
	["~ika"] = "", 
	["designer:ika"] = "",
	["cv:ika"] = "金元寿子",
	["illustrator:ika"] = "",


	--skill

	["jiandao"] = "剑道",
	[":jiandao"] = "锁定技，当你没有装备武器时，你的攻击范围+2，你使用【杀】指定一名角色为目标后，该角色不能明置武将牌，直到此【杀】结算完毕。"	,
	["$jiandao"] = "",

	["wucun"] = "无存",
	[":wucun"] = "与你势力不同的角色的准备阶段开始时，若你的手牌数不多于你的体力值，且存活角色数多于2，你可以摸一张牌，然后当前回合角色视为对你使用一张【调虎离山】。",
	["$wucun"] = "",

	["kongni"] = "空匿",
	[":kongni"] = "锁定技，若你的装备区里没有牌，黑色【杀】对你无效。",
	["$kongni"] = "",

	["tianzi"] = "天资",
	[":tianzi"] = "摸牌阶段，你可以额外摸一张牌。弃牌阶段，你可以额外弃置一张牌。",
	["$tianzi"] = "",

	["yuzhai"] = "御宅",
	[":yuzhai"] = "弃牌阶段结束时，若你于此阶段内弃置的牌的张数不小于你的体力值，你可以弃置一名其他角色的一张牌。",
	["$yuzhai"] = "",
	["@yuzhaicards"] = "御宅计数",
	["yuzhai-invoke"] = "请选择一名其他角色，发动“御宅”",

	["mizou"] = "迷走",
	[":mizou"] = "每当你受到或造成伤害时，你可以弃置一张牌，然后进行一次判定，若结果为红色，你令伤害来源摸一张牌，再令此伤害-1。",
	["$mizou"] = "",
	["@mizou_discard"] = "请弃置一张牌，发动“迷走”",

	["wushu"] = "巫术",
	[":wushu"] = "每当你的黑色牌因判定而置入弃牌堆时，你可以将之交给一名角色。",
	["$wushu"] = "",

	["shuimeng"] = "水梦",
	[":shuimeng"] = "出牌阶段限一次，你可以弃置X张手牌并指定一名角色，若如此做，你令其摸X-1张牌。（X为至少为2的变量）",
	["$shuimeng"] = "",
	["shuimengdiscard"] = "请弃置至少两张牌发动“水梦”",

	["mingming"] = "冥冥",
	[":mingming"] = "出牌阶段限一次，你可以弃置两张相同花色的黑色手牌，若如此做，视为你使用一张【万箭齐发】。",
	["$mingming"] = "",

	["heli"] = "荷莉",
	[":heli"] = "出牌阶段限一次，你可以弃置Ｘ张红色牌并指定一名其他角色，若如此做，你对其造成X/2点伤害（向下取整，且至多为3）。（X为至少为2的变量，且不多于存活角色数）",
	["$heli"] = "",

	["rosesuiseiseki"] = "蔷薇",
	[":rosesuiseiseki"] = "主将技，每当你使用“水梦”时，可以将你的副将牌暗置，若如此做，你不能明置副将直到你的下个回合开始，然后此次使用“水梦”的弃牌消耗改为2，X改为该角色的手牌数。",
	["$rosesuiseiseki"] = "",

	["rosesuigintou"] = "蔷薇",
	[":rosesuigintou"] = "主将技，每当你使用“冥冥”时，可以将你的副将牌暗置，若如此做，你不能明置副将直到你的下个回合开始，然后此次使用“冥冥”的弃牌消耗减半。",
	["$rosesuigintou"] = "",

	["roseshinku"] = "蔷薇",
	[":roseshinku"] = "主将技，每当你使用“荷莉”时，可以将你的副将牌暗置，若如此做，你不能明置副将直到你的下个回合开始，然后此次使用“荷莉”造成的伤害改为X-1。",
	["$roseshinku"] = "",

	["meijiesuiseiseki"] = "媒戒",
	[":meijiesuiseiseki"] = "副将技，锁定技，若你的主将未被移出游戏，你的手牌上限+1。",
	["$meijiesuiseiseki"] = "",

	["meijiesuigintou"] = "媒戒",
	[":meijiesuigintou"] = "副将技，锁定技，若你的主将未被移出游戏，“冥冥”的弃牌消耗改为两张黑色手牌。",
	["$meijiesuigintou"] = "",		

	["meijieshinku"] = "媒戒",
	[":meijieshinku"] = "副将技，锁定技，若你的主将未被移出游戏，“荷莉”的弃牌消耗改为X张牌。",
	["$meijieshinku"] = ",",

	["baozou"] = "暴走",
	[":baozou"] = "每当你使用【杀】对目标角色造成伤害后，你可以翻开牌堆顶牌，若为【杀】，你可以视为使用之（不计入出牌阶段使用【杀】次数限制）；若不为【杀】,你可以弃置一张手牌然后获得之，否则将之置入弃牌堆。",
	["$baozou"] = "",
	["@baozou_discard"] = "请弃置一张手牌，获得此牌",
	["@baozou"] = "“暴走”发动，你可以使用此【杀】",
	["~baozou"] = "请选择目标角色->点击【确定】",

	["ziwo"] = "自我",
	[":ziwo"] = "锁定技，其他角色于你的回合内不能明置其武将牌。",
	["$ziwo"] = "",

	["zhiyu"] = "治愈",
	[":zhiyu"] = "出牌阶段限一次，你可以弃置两张手牌并指定一名已受伤的与你势力相同的其他角色，然后你与其各回复1点体力。",
	["$zhiyu"] = "",

	["maoshi"] = "冒失",
	[":maoshi"] = "每当你失去装备区里的牌时，你可以摸两张牌。",
	["$maoshi"] = "",

	["tsukkomi"] = "突込",
	[":tsukkomi"] = "每名角色的回合限一次，每当你需要使用一张【杀】或【无懈可击】时，你可以明置此武将牌，然后视为你使用之。",
	["$tsukkomi"] = "",

	["aolin"] = "傲凛",
	[":aolin"] = "每当你使用的【杀】对目标角色造成伤害后，若你的武将牌均明置，你可以将此武将牌暗置之，然后摸一张牌。",
	["$aolin"] = "",

	["xipin"] = "惜贫",
	[":xipin"] = "每当你需要使用或打出一张【闪】时，你可以令所有其他有手牌的角色依次选择是否交给你一张手牌，若没有角色选择交给你一张手牌，视为你使用了一张【闪】，",
	["$xipin"] = "",
	["@xipin_give"] = "请选择一张手牌，或取消",

	["zhaihun"] = "宅魂",
	[":zhaihun"] = "弃牌阶段结束时，你攻击范围内的其他角色可以依次获得一张此阶段内因弃置而进入弃牌堆的牌，每有一名角色以此法获得其中的红色牌时，你回复1点体力。",
	["$zhaihun"] = "",

	["qinlve"] = "侵略",
	["@qinlve_target"] = "你可以指定一名其他角色发动“侵略”",
	[":qinlve"] = "你可以跳过出牌阶段，然后与一名其他角色拼点。若你赢，视为对其使用一张【杀】，然后你可以重复此流程。",
	["$qinlve"] = "",
}