return {
	["hinagiku"] = "桂雏菊", 
	["&hinagiku"] = "桂雏菊", 
	["#hinagiku"] = "会长",
	["#&hinagiku"] = "旋风管家",
	["~hinagiku"] = "", 
	["designer:hinagiku"] = "",
	["cv:hinagiku"] = "伊藤静",
	["illustrator:hinagiku"] = "",
	
	["izumi"] = "鹭之宫伊澄", 
	["&izumi"] = "鹭之宫伊澄", 
	["#izumi"] = "最强", 
	["#&izumi"] = "旋风管家", 
	["~izumi"] = "", 
	["designer:izumi"] = "",
	["cv:izumi"] = "松来未祐",
	["illustrator:izumi"] = "",
	
	["nagi"] = "三千院凪", 
	["&nagi"] = "三千院凪", 
	["#nagi"] = "土豪千金",
	["#&nagi"] = "旋风管家", 	
	["~nagi"] = "", 
	["designer:nagi"] = "",
	["cv:nagi"] = "釘宮理惠",
	["illustrator:nagi"] = "",
	
	["suiseiseki"] = "翠星石", 
	["&suiseiseki"] = "翠星石", 
	["#suiseiseki"] = "", 
	["#&suiseiseki"] = "蔷薇少女", 	
	["~suiseiseki"] = "	", 
	["designer:suiseiseki"] = "",
	["cv:suiseiseki"] = "桑谷夏子",
	["illustrator:suiseiseki"] = "",
	
	["shinku"] = "真红", 
	["&shinku"] = "真红", 
	["#shinku"] = "", 
	["#&shinku"] = "蔷薇少女", 	
	["~shinku"] = "", 
	["designer:shinku"] = "",
	["cv:shinku"] = "沢城みゆき",
	["illustrator:shinku"] = "",
	
	["t_kyouko"] = "岁纳京子", 
	["&t_kyouko"] = "岁纳京子", 
	["#t_kyouko"] = "后宫王", 
	["#&t_kyouko"] = "摇曳百合♪♪", 	
	["~t_kyouko"] = "", 
	["designer:t_kyouko"] = "",
	["cv:t_kyouko"] = "大坪由佳",
	["illustrator:t_kyouko"] = "",
	
	["akari"] = "赤座灯里", 
	["&akari"] = "赤座灯里", 
	["#akari"] = "消失の阿卡林", 
	["#&akari"] = "摇曳百合♪♪", 
	["~akari"] = "", 
	["designer:akari"] = "",
	["cv:akari"] = "三上枝織",
	["illustrator:akari"] = "",
	
	["konata"] = "泉此方", 
	["&konata"] = "泉此方", 
	["#konata"] = "", 
	["#&konata"] = "幸运星", 
	["~konata"] = "", 
	["designer:konata"] = "",
	["cv:konata"] = "広橋涼",
	["illustrator:konata"] = "",
	
	["kagami"] = "柊镜", 
	["&kagami"] = "柊镜", 
	["#kagami"] = "", 
	["#&kagami"] = "幸运星", 
	["~kagami"] = "", 
	["designer:kagami"] = "",
	["cv:kagami"] = "小清水亜美",
	["illustrator:kagami"] = "",
	
	["tsukasa"] = "柊司", 
	["&tsukasa"] = "柊司", 
	["#tsukasa"] = "", 
	["#&tsukasa"] = "幸运星", 
	["~tsukasa"] = "", 
	["designer:tsukasa"] = "",
	["cv:tsukasa"] = "中原麻衣",
	["illustrator:tsukasa"] = "",
	
	["sakura"] = "木之本樱", 
	["&sakura"] = "木之本樱", 
	["#sakura"] = "初代萌王", 
	["#&sakura"] = "魔卡少女樱", 
	["~sakura"] = "", 
	["designer:sakura"] = "",
	["cv:sakura"] = "丹下桜",
	["illustrator:sakura"] = "",
	
	["toki"] = "园城寺怜", 
	["&toki"] = "园城寺怜", 
	["#toki"] = "", 
	["#&toki"] = "天才麻将少女", 
	["~toki"] = "", 
	["designer:toki"] = "",
	["cv:toki"] = "小倉唯",
	["illustrator:toki"] = "",
	
	["saki"] = "宫永咲", 
	["&saki"] = "宫永咲", 
	["#saki"] = "", 
	["#&saki"] = "天才麻将少女", 
	["~saki"] = "", 
	["designer:saki"] = "",
	["cv:saki"] = "植田佳奈",
	["illustrator:saki"] = "",
	
	["nodoka"] = "原村和", 
	["&nodoka"] = "原村和", 
	["#nodoka"] = "", 
	["#&nodoka"] = "天才麻将少女", 
	["~nodoka"] = "", 
	["designer:nodoka"] = "",
	["cv:nodoka"] = "小清水亜美",
	["illustrator:nodoka"] = "",
	
	["koromo"] = "天江衣", 
	["&koromo"] = "天江衣", 
	["#koromo"] = "", 
	["#&koromo"] = "天才麻将少女", 
	["~koromo"] = "", 
	["designer:koromo"] = "",
	["cv:koromo"] = "福原香織",
	["illustrator:koromo"] = "",
	
	["shizuno"] = "高鸭稳乃", 
	["&shizuno"] = "高鸭稳乃", 
	["#shizuno"] = "", 
	["#&shizuno"] = "天才麻将少女", 
	["~shizuno"] = "", 
	["designer:shizuno"] = "",
	["cv:shizuno"] = "悠木碧",
	["illustrator:shizuno"] = "",
	
	["suigintou"] = "水银灯", 
	["&suigintou"] = "水银灯", 
	["#suigintou"] = "", 
	["#&suigintou"] = "蔷薇少女", 
	["~suigintou"] = "", 
	["designer:suigintou"] = "",
	["cv:suigintou"] = "田中理惠",
	["illustrator:suigintou"] = "",
	
	["ika"] = "乌贼娘", 
	["&ika"] = "乌贼娘", 
	["#ika"] = "", 
	["#&ika"] = "侵略！乌贼娘", 
	["~ika"] = "", 
	["designer:ika"] = "",
	["cv:ika"] = "金元寿子",
	["illustrator:ika"] = "",


	--skill

	["jiandao"] = "剑道",
	[":jiandao"] = "锁定技，当你没有装备武器时，你的攻击范围+2，你使用【杀】指定一名角色为目标后，该角色不能明置武将牌，直到此【杀】结算完毕。"	,
	["$jiandao"] = "",

	["wucun"] = "无存",
	[":wucun"] = "与你势力不同的角色的准备阶段开始时，若你的手牌数不多于你的体力值，且存活角色数多于2，你可以摸一张牌，然后当前回合角色视为对你使用一张【调虎离山】。",
	["$wucun"] = "",

	["kongni"] = "空匿",
	[":kongni"] = "锁定技，若你的装备区里没有牌，黑色【杀】对你无效。",
	["$kongni"] = "",

	["tianzi"] = "天资",
	[":tianzi"] = "摸牌阶段，你可以额外摸一张牌。弃牌阶段，你可以额外弃置一张牌。",
	["$tianzi"] = "",

	["yuzhai"] = "御宅",
	[":yuzhai"] = "弃牌阶段结束时，若你于此阶段内弃置的牌的张数不小于你的体力值，你可以弃置一名其他角色的一张牌。",
	["$yuzhai"] = "",
}