return {
	["hinagiku"] = "桂雏菊", 
	["&hinagiku"] = "桂雏菊", 
	["#hinagiku"] = "会长", 
	["~hinagiku"] = "", 
	["designer:hinagiku"] = "",
	["cv:hinagiku"] = "伊藤静",
	["illustrator:hinagiku"] = "",
	
	["izumi"] = "鹭之宫伊澄", 
	["&izumi"] = "鹭之宫伊澄", 
	["#izumi"] = "最强", 
	["~izumi"] = "", 
	["designer:izumi"] = "",
	["cv:izumi"] = "松来未祐",
	["illustrator:izumi"] = "",
	
	["nagi"] = "三千院凪", 
	["&nagi"] = "三千院凪", 
	["#nagi"] = "土豪千金", 
	["~nagi"] = "", 
	["designer:nagi"] = "",
	["cv:nagi"] = "釘宮理惠",
	["illustrator:nagi"] = "",
	
	["suiseiseki"] = "翠星石", 
	["&suiseiseki"] = "翠星石", 
	["#suiseiseki"] = "", 
	["~suiseiseki"] = "	", 
	["designer:suiseiseki"] = "",
	["cv:suiseiseki"] = "桑谷夏子",
	["illustrator:suiseiseki"] = "",
	
	["shinku"] = "真红", 
	["&shinku"] = "真红", 
	["#shinku"] = "", 
	["~shinku"] = "", 
	["designer:shinku"] = "",
	["cv:shinku"] = "沢城みゆき",
	["illustrator:shinku"] = "",
	
	["t_kyouko"] = "岁纳京子", 
	["&t_kyouko"] = "岁纳京子", 
	["#t_kyouko"] = "后宫王", 
	["~t_kyouko"] = "", 
	["designer:t_kyouko"] = "",
	["cv:t_kyouko"] = "大坪由佳",
	["illustrator:t_kyouko"] = "",
	
	["akari"] = "赤座灯里", 
	["&akari"] = "赤座灯里", 
	["#akari"] = "消失の阿卡林", 
	["~akari"] = "", 
	["designer:akari"] = "",
	["cv:akari"] = "三上枝織",
	["illustrator:akari"] = "",
	
	["konata"] = "泉此方", 
	["&konata"] = "泉此方", 
	["#konata"] = "", 
	["~konata"] = "", 
	["designer:konata"] = "",
	["cv:konata"] = "広橋涼",
	["illustrator:konata"] = "",
	
	["kagami"] = "柊镜", 
	["&kagami"] = "柊镜", 
	["#kagami"] = "", 
	["~kagami"] = "", 
	["designer:kagami"] = "",
	["cv:kagami"] = "小清水亜美",
	["illustrator:kagami"] = "",
	
	["tsukasa"] = "柊司", 
	["&tsukasa"] = "柊司", 
	["#tsukasa"] = "", 
	["~tsukasa"] = "", 
	["designer:tsukasa"] = "",
	["cv:tsukasa"] = "中原麻衣",
	["illustrator:tsukasa"] = "",
	
	["sakura"] = "木之本樱", 
	["&sakura"] = "木之本樱", 
	["#sakura"] = "初代萌王", 
	["~sakura"] = "", 
	["designer:sakura"] = "",
	["cv:sakura"] = "丹下桜",
	["illustrator:sakura"] = "",
	
	["toki"] = "园城寺怜", 
	["&toki"] = "园城寺怜", 
	["#toki"] = "", 
	["~toki"] = "", 
	["designer:toki"] = "",
	["cv:toki"] = "小倉唯",
	["illustrator:toki"] = "",
	
	["saki"] = "宫永咲", 
	["&saki"] = "宫永咲", 
	["#saki"] = "", 
	["~saki"] = "", 
	["designer:saki"] = "",
	["cv:saki"] = "植田佳奈",
	["illustrator:saki"] = "",
	
	["nodoka"] = "原村和", 
	["&nodoka"] = "原村和", 
	["#nodoka"] = "", 
	["~nodoka"] = "", 
	["designer:nodoka"] = "",
	["cv:nodoka"] = "小清水亜美",
	["illustrator:nodoka"] = "",
	
	["koromo"] = "天江衣", 
	["&koromo"] = "天江衣", 
	["#koromo"] = "", 
	["~koromo"] = "", 
	["designer:koromo"] = "",
	["cv:koromo"] = "福原香織",
	["illustrator:koromo"] = "",
	
	["shizuno"] = "高鸭稳乃", 
	["&shizuno"] = "高鸭稳乃", 
	["#shizuno"] = "", 
	["~shizuno"] = "", 
	["designer:shizuno"] = "",
	["cv:shizuno"] = "悠木碧",
	["illustrator:shizuno"] = "",
	
	["suigintou"] = "水银灯", 
	["&suigintou"] = "水银灯", 
	["#suigintou"] = "", 
	["~suigintou"] = "", 
	["designer:suigintou"] = "",
	["cv:suigintou"] = "田中理惠",
	["illustrator:suigintou"] = "",
	
	["ika"] = "乌贼娘", 
	["&ika"] = "乌贼娘", 
	["#ika"] = "", 
	["~ika"] = "", 
	["designer:ika"] = "",
	["cv:ika"] = "金元寿子",
	["illustrator:ika"] = "",
}