return {
	["nagisa"] = "古河渚", 
	["&nagisa"] = "古河渚", 
	["#nagisa"] = "团子入侵", 
	["#&nagisa"] = "CLANNAD", 
	["~nagisa"] = "朋也，抱我~", 
	["designer:nagisa"] = "",
	["cv:nagisa"] = "中原麻衣",
	["illustrator:nagisa"] = "",
	
	["fuuko"] = "伊吹风子", 
	["&fuuko"] = "伊吹风子", 
	["#fuuko"] = "某不科学的海星使", 
	["#&fuuko"] = "CLANNAD", 
	["#$fuuko"] = "冈崎汐", 
	["~fuuko"] = "成为风子的恋人吧！", 
	["designer:fuuko"] = "Sword Elucidator",
	["cv:fuuko"] = "野中藍",
	["illustrator:fuuko"] = "戌亥あちゅあちゅむち",
	
	["tomoyo"] = "坂上智代", 
	["&tomoyo"] = "坂上智代", 
	["#tomoyo"] = "春原の毁灭者", 
	["#&tomoyo"] = "CLANNAD", 
	["~tomoyo"] = "", 
	["designer:tomoyo"] = "",
	["cv:tomoyo"] = "桑島法子",
	["illustrator:tomoyo"] = "",
	
	["t_rin"] = "远坂凛", 
	["&t_rin"] = "远坂凛", 
	["#t_rin"] = "开挂打妹妹", 
	["#&t_rin"] = "Fate/stay night", 
	["~t_rin"] = "...比想象的长一倍= =", 
	["designer:t_rin"] = "",
	["cv:t_rin"] = "植田佳奈",
	["illustrator:t_rin"] = "",
	
	["altria"] = "阿尔托莉雅·潘多拉贡", 
	["&altria"] = "阿尔托莉雅·潘多拉贡", 
	["#altria"] = "开挂打痴汉", 
	["#&altria"] = "Fate/stay night", 
	["~altria"] = "", 
	["designer:altria"] = "",
	["cv:altria"] = "川澄綾子",
	["illustrator:altria"] = "",
	
	["nanoha"] = "高町奈叶", 
	["&nanoha"] = "高町奈叶", 
	["#nanoha"] = "", 
	["#&nanoha"] = "魔法少女奈叶", 
	["~nanoha"] = "", 
	["designer:nanoha"] = "",
	["cv:nanoha"] = "田村ゆかり",
	["illustrator:nanoha"] = "",
	
	["rika"] = "古手梨花", 
	["&rika"] = "古手梨花", 
	["#rika"] = "咪啪怪", 
	["#&rika"] = "寒蝉鸣泣之时", 
	["~rika"] = "咪啪~", 
	["designer:rika"] = "",
	["cv:rika"] = "田村ゆかり",
	["illustrator:rika"] = "",
	
	["rena"] = "龙宫礼奈", 
	["&rena"] = "龙宫礼奈", 
	["#rena"] = "柴刀女", 
	["#&rena"] = "寒蝉鸣泣之时", 
	["~rena"] = "啊哈哈哈哈哈哈哈哈！", 
	["designer:rena"] = "",
	["cv:rena"] = "中原麻衣",
	["illustrator:rena"] = "",
	
	["fate"] = "菲特·泰斯塔罗沙", 
	["&fate"] = "菲特", 
	["#fate"] = "", 
	["#&fate"] = "魔法少女奈叶", 
	["~fate"] = "", 
	["designer:fate"] = "",
	["cv:fate"] = "水樹奈々",
	["illustrator:fate"] = "",
	
	["haruka"] = "天海春香", 
	["&haruka"] = "天海春香", 
	["#haruka"] = "骗钱大师", 
	["#&haruka"] = "偶像大师", 
	["~haruka"] = "", 
	["designer:haruka"] = "",
	["cv:haruka"] = "中村繪里子",
	["illustrator:haruka"] = "",
	
	["miki"] = "星井美希", 
	["&miki"] = "星井美希", 
	["#miki"] = "", 
	["#&miki"] = "偶像大师", 
	["~miki"] = "", 
	["designer:miki"] = "",
	["cv:miki"] = "長谷川明子",
	["illustrator:miki"] = "",
	
	["n_rin"] = "枣铃", 
	["&n_rin"] = "枣铃", 
	["#n_rin"] = "欲求不满的小猫", 
	["#&n_rin"] = "Little Busters！", 
	["~n_rin"] = "喵~~~~~~", 
	["designer:n_rin"] = "",
	["cv:n_rin"] = "民安ともえ",
	["illustrator:n_rin"] = "",
	
	["misuzu"] = "神尾观铃", 
	["&misuzu"] = "神尾观铃", 
	["#misuzu"] = "青空下的少女", 
	["#&misuzu"] = "AiR", 
	["~misuzu"] = "嘎，嘎哦..", 
	["designer:misuzu"] = "起个名字好烦QAQ;墨忆；Sword Elucidator;hmqgg",
	["cv:misuzu"] = "川上とも子",
	["illustrator:misuzu"] = "",
	
	["setsuna"] = "小木曾雪菜", 
	["&setsuna"] = "小木曾雪菜", 
	["#setsuna"] = "圣母高岭之花",
	["#&setsuna"] = "White Album2", 	
	["~setsuna"] = "", 
	["designer:setsuna"] = "",
	["cv:setsuna"] = "米澤円",
	["illustrator:setsuna"] = "",
	
	["kazusa"] = "冬马和纱", 
	["&kazusa"] = "冬马和纱", 
	["#kazusa"] = "超级大忠犬", 
	["#&kazusa"] = "White Album2", 
	["~kazusa"] = "", 
	["designer:kazusa"] = "",
	["cv:kazusa"] = "生天目仁美",
	["illustrator:kazusa"] = "",
	
	["ayu"] = "月宫亚由", 
	["&ayu"] = "月宫亚由", 
	["#ayu"] = "鲷鱼烧帝", 
	["#&ayu"] = "Kanon", 
	["~ayu"] = "", 
	["designer:ayu"] = "",
	["cv:ayu"] = "堀江由衣",
	["illustrator:ayu"] = "",
	
	["hayate"] = "八神疾风", 
	["&hayate"] = "八神疾风", 
	["#hayate"] = "", 
	["#&hayate"] = "魔法少女奈叶", 
	["~hayate"] = "", 
	["designer:hayate"] = "",
	["cv:hayate"] = "植田佳奈",
	["illustrator:hayate"] = "",
	
	["komari"] = "神北小毬", 
	["&komari"] = "神北小毬", 
	["#komari"] = "小内内", 
	["#&komari"] = "Little Busters！", 
	["~komari"] = "", 
	["designer:komari"] = "",
	["cv:komari"] = "やなせなつみ",
	["illustrator:komari"] = "",
	
	["haixing"] = "海星",
	[":haixing"] = "准备阶段开始时，你可以将任意数量的手牌交给其他角色，然后这些角色需交给你一张牌。若你以此法获得的牌数不少于2，你可以令一名角色回复1点体力。",
	["$haixing"] = "",
	
	["@haixing-card"] = "请选择任意数量的卡牌交给一名角色。该技能可以于此阶段重复发动。",
	["@haixing-back"] = "你需要还给风子一张牌。",
	["haixing_recover"] = "请选择一名角色，令其回复一点体力。",
	
	["taozui"] = "陶醉",
	[":taozui"] = "你可以跳过判定阶段和摸牌阶段，将场上一张【禁锢枷锁】或【提不起劲】置入弃牌堆。",
	["$taozui"] = "",
	["@taozui"] = "你可以跳过判定阶段和摸牌阶段发动“陶醉”",
	["~taozui"] = "选择“陶醉”的目标角色→点击确定",
	
	["yuanqi"] = "元气",
	[":yuanqi"] = "准备阶段开始时，你可以将其他角色判定区里的一张牌移动到你的判定区里。若如此做，你本回合的判定阶段视为出牌阶段进行。",
	["$yuanqi"] = "",
	
	["daihei"] = "呆黑",
	[":daihei"] = "锁定技，结束阶段开始时，若你区域里的牌为全场最多（或之一），你摸三张牌，然后将你的武将牌叠置。",
	["$daihei"] = "",	
	
	["xiaying"] = "夏影",
	[":xiaying"] = "准备阶段开始时，与你势力相同的其他角色可以依次交给你任意数量的手牌。然后，若以此法交给你的牌的张数不多于X张（X为与你势力不同的角色与你势力相同的角色的数量），你失去1点体力。",
	["$xiaying"] = "",
	
	["yumeng"] = "羽梦",
	[":yumeng"] = "锁定技，与你势力相同的角色摸牌阶段额外摸X张牌。（X为你已损失体力且至多为2）",
	["$yumeng"] = "",
	
	["yumeng-draw"] = "羽梦",

	["pasheng"] = "怕生",
	[":pasheng"] = "当其他角色指定你为唯一目标时，若其判定区内有牌，你可以取消之。",
	["$pasheng"] = "",

	["jiuzhu"] = "救助",
	[":jiuzhu"] = "一名角色进入濒死状态时，你可以将牌堆顶牌置于该角色的判定区，称为“键”。当一名角色失去体力时，你可以将其判定区内的“键”置入弃牌堆防止其失去体力。“键”进入弃牌堆时，你摸一张牌。",
	["$jiuzhu"] = "",

	["keyCard"] = "键",
	[":keyCard"] = "",
	["$keyCard"] = "",

	["luoxuan"] = "螺旋",
	[":luoxuan"] = "出牌阶段，你可以弃置一张【桃】或手牌里的一张装备牌并选择一名已受伤的角色，若如此做，你令该角色回复1点体力，然后你可以获得该角色装备区里的一张牌。",
	["$luoxuan"] = "",
	["luoxuan_get"] = "获得该角色装备区里的一张牌。",
	["luoxuan_give_up"] = "卖个萌。",

	["sidai"] = "丝带",
	[":sidai"] = "限定技，你死亡时可以展示牌堆顶的一张牌，然后将其置于一名角色的判定区，称为“键”。",
	["$sidai"] = "",

	["liepo"] = "裂破",
	[":liepo"] = "当你使用【杀】指定一名目标角色后，若目标角色的判定区里有牌，你可以选择一项：1、令此【杀】不能被【闪】抵消；2、令此【杀】对该角色造成的伤害改为普通伤害并+1。",
	["$liepo"] = "",
	["cant_use_jink"] = "令该角色不能用【闪】抵消",
	["change_damage_type"] = "令此【杀】对该角色造成的伤害改为普通伤害并+1",
	["#LiepoBuff"] = "%from 的“<font color=\"yellow\"><b>烈破</b></font>”效果被触发，伤害从属性伤害改为普通伤害，增加至 %arg 点",

	["shenxing"] = "神星",
	[":shenxing"] = "出牌阶段，你可以将手牌中的一张基本牌视为“灵弹”使用。",
	["$shenxing"] = "",

	["lingdanCard"] = "灵弹",
	[":lingdanCard"] = "将【灵弹】放置于一名其他角色的判定区里，若判定结果不为点数2~9的基本牌，则其须弃置两张牌。",
	["$lingdanCard"] = "",
	["@Lingdan-discard"] = "受到【灵弹】效果影响，请弃置两张牌",

	["leiguang"] = "雷光",
	[":leiguang"] = "出牌阶段，你可以将一张普通【杀】当雷【杀】使用；你以此法使用的【杀】结算完毕后，可以令一名目标角色弃置一张牌，否则此【杀】不计入出牌阶段使用【杀】次数限制。",
	["$leiguang"] = "",
	["@leiguang_effect"] = "请弃置一张牌，否则令此【杀】不计入出牌阶段使用【杀】次数限制",
	["#leiguang_more_slash"] = "%from 的“<font color=\"yellow\"><b>雷光</b></font>”效果被触发，此【杀】不计入出牌阶段使用【杀】次数限制",

	["kongwu"] = "空舞",
	[":kongwu"] = "锁定技，若此武将牌已明置，你计算与有暗置武将牌的其他角色的距离均视为1。",
	["$kongwu"] = "",

	["chaidao"] = "柴刀",
	[":chaidao"] = "每当你使用【杀】对一名角色造成伤害时，你可以弃置你装备区里的武器牌，令此伤害+1；每当你受到其他角色造成的伤害时，若你的装备区里有武器牌，你可以防止此伤害，改为其视为对你使用一张【借刀杀人】。",
	["$chaidao"] = "",
	["@chaidao_add_damage"] = "你可以弃置一张装备区里的武器牌，发动“柴刀”使此伤害+1",
	["#ChaidaoBuff"] = "%from 的“<font color=\"yellow\"><b>柴刀</b></font>”效果被触发，伤害增加至 %arg 点",
	["@@chaidao_choose"] = "请选择【借刀杀人】的目标角色",

	["canshi"] = "璨石",
	[":canshi"] = "每当一名角色受到【杀】造成的伤害后，若其存活，你可以弃置一张牌，然后你进行一次判定，若结果为：红桃，其回复1点体力；方块，其摸两张牌；梅花，来源弃置两张牌；黑桃，来源叠置；若如此做，且你的“宝石”少于10张时，你将判定牌置于的武将牌上，称为“宝石”。",
	["$canshi"] = "",
	["@canshi"] = "你可以弃置一张牌发动“璨石”",

	["gem"] = "宝石",

	["modan"] = "魔弹",
	[":modan"] = "出牌阶段限一次，你可以将四张不同花色的“宝石”当一张【万箭齐发】使用。",
	["$modan"] = "",

	["huanyuan"] = "幻愿",
	[":huanyuan"] = "准备阶段开始时，若你的判定区少于三张“键”，你可以弃置一张红桃牌或失去1点体力，然后将牌堆顶的一张牌置入你的判定区，称为“键”。你的判定区可以最多容纳三张“键”。",
	["$huanyuan"] = "",
	["@huanyuan_discard"] = "弃置一张红桃牌，或点击【取消】以失去一点体力。",

	["mengxian"] = "梦现",
	[":mengxian"] = "当你处于濒死阶段时，若你的判定区至少有两张“键”，你可以将一张“键”移动至一名其他角色的判定区，然后弃置全部其他的“键”。若如此做，你回复一点体力，然后你与该角色各摸X张牌。X为你弃置的“键”的数量。",
	["$mengxian"] = "",

	["fengwang"] = "风王",
	[":fengwang"] = "出牌阶段，若你没有“剑”，你可以将一张手牌扣置于你的武将牌上，称为“剑”；若你有“剑”，你可以获得你武将牌上的”剑“。\n每当你使用【杀】指定一名角色为目标后，该角色可以观看你的“剑”，若之为武器牌且你于其的距离不大于X（X为”剑“的攻击范围），其需连续使用两张【闪】才能抵消，否则，你令此【杀】无效，并将“剑”置入弃牌堆。\n锁定技，若你有“剑”，你的攻击范围无限，且你使用的【杀】无视防具。\n锁定技，若你未发动过“断钢”，你的武器牌均视为【杀】。",
	["#fengwang-filter"] = "风王",
	["$fengwang"] = "",

	["duangang"] = "断钢",
	[":duangang"] = "限定技，出牌阶段开始时，你可以令于此阶段内每次造成的伤害+X（X为你出牌阶段已造成的伤害总和），直到一名角色死亡",
	["$duangang"] = "",
	["#DuangangBuff"] = "%from 的“<font color=\"yellow\"><b>断钢</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",
}