return {
	["nagisa"] = "古河渚", 
	["&nagisa"] = "古河渚", 
	["#nagisa"] = "团子入侵", 
	["#&nagisa"] = "CLANNAD", 
	["~nagisa"] = "朋也，抱我~", 
	["designer:nagisa"] = "",
	["cv:nagisa"] = "中原麻衣",
	["illustrator:nagisa"] = "",
	
	["fuuko"] = "伊吹风子", 
	["&fuuko"] = "伊吹风子", 
	["#fuuko"] = "某不科学的海星使", 
	["#&fuuko"] = "CLANNAD", 
	["~fuuko"] = "成为风子的恋人吧！", 
	["designer:fuuko"] = "",
	["cv:fuuko"] = "野中藍",
	["illustrator:fuuko"] = "",
	
	["tomoyo"] = "坂上智代", 
	["&tomoyo"] = "坂上智代", 
	["#tomoyo"] = "春原の毁灭者", 
	["#&tomoyo"] = "CLANNAD", 
	["~tomoyo"] = "", 
	["designer:tomoyo"] = "",
	["cv:tomoyo"] = "桑島法子",
	["illustrator:tomoyo"] = "",
	
	["t_rin"] = "远坂凛", 
	["&t_rin"] = "远坂凛", 
	["#t_rin"] = "开挂打妹妹", 
	["#&t_rin"] = "Fate/stay night", 
	["~t_rin"] = "...比想象的长一倍= =", 
	["designer:t_rin"] = "",
	["cv:t_rin"] = "植田佳奈",
	["illustrator:t_rin"] = "",
	
	["altria"] = "阿尔托莉雅·潘多拉贡", 
	["&altria"] = "阿尔托莉雅·潘多拉贡", 
	["#altria"] = "开挂打痴汉", 
	["#&altria"] = "Fate/stay night", 
	["~altria"] = "", 
	["designer:altria"] = "",
	["cv:altria"] = "川澄綾子",
	["illustrator:altria"] = "",
	
	["nanoha"] = "高町奈叶", 
	["&nanoha"] = "高町奈叶", 
	["#nanoha"] = "", 
	["#&nanoha"] = "魔法少女奈叶", 
	["~nanoha"] = "", 
	["designer:nanoha"] = "",
	["cv:nanoha"] = "田村ゆかり",
	["illustrator:nanoha"] = "",
	
	["rika"] = "古手梨花", 
	["&rika"] = "古手梨花", 
	["#rika"] = "咪啪怪", 
	["#&rika"] = "寒蝉鸣泣之时", 
	["~rika"] = "咪啪~", 
	["designer:rika"] = "",
	["cv:rika"] = "田村ゆかり",
	["illustrator:rika"] = "",
	
	["rena"] = "龙宫礼奈", 
	["&rena"] = "龙宫礼奈", 
	["#rena"] = "柴刀女", 
	["#&rena"] = "寒蝉鸣泣之时", 
	["~rena"] = "啊哈哈哈哈哈哈哈哈！", 
	["designer:rena"] = "",
	["cv:rena"] = "中原麻衣",
	["illustrator:rena"] = "",
	
	["fate"] = "菲特·泰斯塔罗沙", 
	["&fate"] = "菲特", 
	["#fate"] = "", 
	["#&fate"] = "魔法少女奈叶", 
	["~fate"] = "", 
	["designer:fate"] = "",
	["cv:fate"] = "水樹奈々",
	["illustrator:fate"] = "",
	
	["haruka"] = "天海春香", 
	["&haruka"] = "天海春香", 
	["#haruka"] = "骗钱大师", 
	["#&haruka"] = "偶像大师", 
	["~haruka"] = "", 
	["designer:haruka"] = "",
	["cv:haruka"] = "中村繪里子",
	["illustrator:haruka"] = "",
	
	["miki"] = "星井美希", 
	["&miki"] = "星井美希", 
	["#miki"] = "", 
	["#&miki"] = "偶像大师", 
	["~miki"] = "", 
	["designer:miki"] = "",
	["cv:miki"] = "長谷川明子",
	["illustrator:miki"] = "",
	
	["n_rin"] = "枣铃", 
	["&n_rin"] = "枣铃", 
	["#n_rin"] = "欲求不满的小猫", 
	["#&n_rin"] = "Little Busters！", 
	["~n_rin"] = "喵~~~~~~", 
	["designer:n_rin"] = "",
	["cv:n_rin"] = "民安ともえ",
	["illustrator:n_rin"] = "",
	
	["misuzu"] = "神尾观铃", 
	["&misuzu"] = "神尾观铃", 
	["#misuzu"] = "青空下的少女", 
	["#&misuzu"] = "AiR", 
	["~misuzu"] = "嘎，嘎哦..", 
	["designer:misuzu"] = "",
	["cv:misuzu"] = "川上とも子",
	["illustrator:misuzu"] = "",
	
	["setsuna"] = "小木曾雪菜", 
	["&setsuna"] = "小木曾雪菜", 
	["#setsuna"] = "圣母高岭之花",
	["#&setsuna"] = "White Album2", 	
	["~setsuna"] = "", 
	["designer:setsuna"] = "",
	["cv:setsuna"] = "米澤円",
	["illustrator:setsuna"] = "",
	
	["kazusa"] = "冬马和纱", 
	["&kazusa"] = "冬马和纱", 
	["#kazusa"] = "超级大忠犬", 
	["#&kazusa"] = "White Album2", 
	["~kazusa"] = "", 
	["designer:kazusa"] = "",
	["cv:kazusa"] = "生天目仁美",
	["illustrator:kazusa"] = "",
	
	["ayu"] = "月宫亚由", 
	["&ayu"] = "月宫亚由", 
	["#ayu"] = "鲷鱼烧帝", 
	["#&ayu"] = "Kanon", 
	["~ayu"] = "", 
	["designer:ayu"] = "",
	["cv:ayu"] = "堀江由衣",
	["illustrator:ayu"] = "",
	
	["hayate"] = "八神疾风", 
	["&hayate"] = "八神疾风", 
	["#hayate"] = "", 
	["#&hayate"] = "魔法少女奈叶", 
	["~hayate"] = "", 
	["designer:hayate"] = "",
	["cv:hayate"] = "植田佳奈",
	["illustrator:hayate"] = "",
	
	["komari"] = "神北小毬", 
	["&komari"] = "神北小毬", 
	["#komari"] = "小内内", 
	["#&komari"] = "Little Busters！", 
	["~komari"] = "", 
	["designer:komari"] = "",
	["cv:komari"] = "やなせなつみ",
	["illustrator:komari"] = "",
}