return {
	["shana"] = "夏娜", 
	["&shana"] = "夏娜", 
	["#shana"] = "欲求不足", 
	["~shana"] = "", 
	["designer:shana"] = "",
	["cv:shana"] = " 釘宮理恵",
	["illustrator:shana"] = "",
	
	["louise"] = "露易丝", 
	["&louise"] = "露易丝", 
	["#louise"] = "欲求不满", 
	["~louise"] = "", 
	["designer:louise"] = "",
	["cv:louise"] = "釘宮理恵",
	["illustrator:louise"] = "",
	
	["ruri"] = "五更琉璃", 
	["&ruri"] = "五更琉璃", 
	["#ruri"] = "堕天圣黑猫", 
	["~ruri"] = "", 
	["designer:ruri"] = "",
	["cv:ruri"] = "花澤香菜",
	["illustrator:ruri"] = "",
	
	["tsukiko"] = "筒隐月子", 
	["&tsukiko"] = "筒隐月子", 
	["#tsukiko"] = "不讲话", 
	["~tsukiko"] = "", 
	["designer:tsukiko"] = "",
	["cv:tsukiko"] = "小倉唯",
	["illustrator:tsukiko"] = "",
	
	["a_azusa"] = "小豆梓", 
	["&a_azusa"] = "小豆梓", 
	["#a_azusa"] = "乱讲话", 
	["~a_azusa"] = "", 
	["designer:a_azusa"] = "",
	["cv:a_azusa"] = "石原夏織",
	["illustrator:a_azusa"] = "",
	
	["yuki"] = "长门有希", 
	["&yuki"] = "长门有希", 
	["#yuki"] = "长门大萌神", 
	["~yuki"] = "", 
	["designer:yuki"] = "",
	["cv:yuki"] = "茅原実里",
	["illustrator:yuki"] = "",
	
	["haruhi"] = "涼宮春日", 
	["&haruhi"] = "涼宮春日", 
	["#haruhi"] = "团长大人", 
	["~haruhi"] = "", 
	["designer:haruhi"] = "",
	["cv:haruhi"] = "平野綾",
	["illustrator:haruhi"] = "",
	
	["watashi"] = "人类小姐", 
	["&watashi"] = "人类小姐", 
	["#watashi"] = "我", 
	["~watashi"] = "", 
	["designer:watashi"] = "",
	["cv:watashi"] = "中原麻衣",
	["illustrator:watashi"] = "",
	
	["taiga"] = "逢坂大河", 
	["&taiga"] = "逢坂大河", 
	["#taiga"] = "丝袜好萌", 
	["~taiga"] = "", 
	["designer:taiga"] = "",
	["cv:taiga"] = "釘宮理恵",
	["illustrator:taiga"] = "",
	
	["aria"] = "亚里亚", 
	["&aria"] = "亚里亚", 
	["#aria"] = "欲求大大不满", 
	["~aria"] = "", 
	["designer:aria"] = "",
	["cv:aria"] = "釘宮理恵",
	["illustrator:aria"] = "",
	
	["ruiko"] = "佐天泪子", 
	["&ruiko"] = "佐天泪子", 
	["#ruiko"] = "掀裙狂魔", 
	["~ruiko"] = "", 
	["designer:ruiko"] = "",
	["cv:ruiko"] = "伊藤かな恵",
	["illustrator:ruiko"] = "",
	
	["mikoto"] = "御坂美琴", 
	["&mikoto"] = "御坂美琴", 
	["#mikoto"] = "哔哩哔哩", 
	["~mikoto"] = "", 
	["designer:mikoto"] = "",
	["cv:mikoto"] = "佐藤利奈",
	["illustrator:mikoto"] = "",
	
	["eru"] = "千反田爱瑠", 
	["&eru"] = "千反田爱瑠", 
	["#eru"] = "真·土豪", 
	["~eru"] = "", 
	["designer:eru"] = "",
	["cv:eru"] = "佐藤聡美",
	["illustrator:eru"] = "",
	
	["asuna"] = "亚丝娜", 
	["&asuna"] = "亚丝娜", 
	["#asuna"] = "劳模一号", 
	["~asuna"] = "", 
	["designer:asuna"] = "",
	["cv:asuna"] = "戸松遥",
	["illustrator:asuna"] = "",
	
	["sena"] = "柏崎星奈", 
	["&sena"] = "柏崎星奈", 
	["#sena"] = "劳模二号", 
	["~sena"] = "", 
	["designer:sena"] = "",
	["cv:sena"] = "伊藤かな恵",
	["illustrator:sena"] = "",
	
	["hitagi"] = "战场原黑仪", 
	["&hitagi"] = "战场原黑仪", 
	["#hitagi"] = "终于又见千娃娃", 
	["~hitagi"] = "", 
	["designer:hitagi"] = "",
	["cv:hitagi"] = "斎藤千和",
	["illustrator:hitagi"] = "",
	
	["rikka"] = "小鸟游六花", 
	["&rikka"] = "小鸟游六花", 
	["#rikka"] = "邪王真眼", 
	["~rikka"] = "", 
	["designer:rikka"] = "",
	["cv:rikka"] = "内田真礼",
	["illustrator:rikka"] = "",
	
	["holo"] = "赫萝", 
	["&holo"] = "赫萝", 
	["#holo"] = "狼妹妹", 
	["~holo"] = "", 
	["designer:holo"] = "",
	["cv:holo"] = "小清水亜美",
	["illustrator:holo"] = "",
}