return {
	["shana"] = "夏娜", 
	["&shana"] = "夏娜", 
	["#shana"] = "欲求不足", 
	["#&shana"] = "灼眼的夏娜", 
	["~shana"] = "", 
	["designer:shana"] = "",
	["cv:shana"] = " 釘宮理恵",
	["illustrator:shana"] = "",
	
	["louise"] = "露易丝·瓦利埃尔", 
	["&louise"] = "露易丝", 
	["#louise"] = "欲求不满", 
	["#&louise"] = "零之使魔", 
	["~louise"] = "", 
	["designer:louise"] = "",
	["cv:louise"] = "釘宮理恵",
	["illustrator:louise"] = "",
	
	["ruri"] = "五更琉璃", 
	["&ruri"] = "五更琉璃", 
	["#ruri"] = "堕天圣黑猫", 
	["#&ruri"] = "我的妹妹不可能这么可爱！", 
	["~ruri"] = "", 
	["designer:ruri"] = "",
	["cv:ruri"] = "花澤香菜",
	["illustrator:ruri"] = "",
	
	["tsukiko"] = "筒隐月子", 
	["&tsukiko"] = "筒隐月子", 
	["#tsukiko"] = "不讲话", 
	["#&tsukiko"] = "变态王子与不笑猫。", 
	["~tsukiko"] = "", 
	["designer:tsukiko"] = "",
	["cv:tsukiko"] = "小倉唯",
	["illustrator:tsukiko"] = "",
	
	["a_azusa"] = "小豆梓", 
	["&a_azusa"] = "小豆梓", 
	["#a_azusa"] = "乱讲话", 
	["#&a_azusa"] = "变态王子与不笑猫。", 
	["~a_azusa"] = "妹妹我是土豪！", 
	["designer:a_azusa"] = "hmqgg",
	["cv:a_azusa"] = "石原夏織",
	["illustrator:a_azusa"] = "スカイ",
	
	["yuki"] = "长门有希", 
	["&yuki"] = "长门有希", 
	["#yuki"] = "长门大萌神", 
	["#&yuki"] = "凉宫春日的忧郁", 
	["~yuki"] = "", 
	["designer:yuki"] = "",
	["cv:yuki"] = "茅原実里",
	["illustrator:yuki"] = "",
	
	["haruhi"] = "涼宮春日", 
	["&haruhi"] = "涼宮春日", 
	["#haruhi"] = "团长大人", 
	["#&haruhi"] = "凉宫春日的忧郁", 
	["~haruhi"] = "", 
	["designer:haruhi"] = "",
	["cv:haruhi"] = "平野綾",
	["illustrator:haruhi"] = "",
	
	["watashi"] = "人类小姐", 
	["&watashi"] = "人类小姐", 
	["#watashi"] = "我", 
	["#&watashi"] = "人类衰退之后", 
	["~watashi"] = "", 
	["designer:watashi"] = "",
	["cv:watashi"] = "中原麻衣",
	["illustrator:watashi"] = "",
	
	["taiga"] = "逢坂大河", 
	["&taiga"] = "逢坂大河", 
	["#taiga"] = "丝袜好萌", 
	["#&taiga"] = "龙与虎", 
	["~taiga"] = "", 
	["designer:taiga"] = "",
	["cv:taiga"] = "釘宮理恵",
	["illustrator:taiga"] = "",
	
	["aria"] = "神崎·H·亚里亚", 
	["&aria"] = "亚里亚", 
	["#aria"] = "欲求大大不满", 
	["#&aria"] = "绯弹的亚里亚", 
	["~aria"] = "", 
	["designer:aria"] = "",
	["cv:aria"] = "釘宮理恵",
	["illustrator:aria"] = "",
	
	["ruiko"] = "佐天泪子", 
	["&ruiko"] = "佐天泪子", 
	["#ruiko"] = "掀裙狂魔", 
	["#&ruiko"] = "某科学的超电磁炮", 
	["~ruiko"] = "", 
	["designer:ruiko"] = "",
	["cv:ruiko"] = "伊藤かな恵",
	["illustrator:ruiko"] = "",
	
	["mikoto"] = "御坂美琴", 
	["&mikoto"] = "御坂美琴", 
	["#mikoto"] = "哔哩哔哩", 
	["#&mikoto"] = "某科学的超电磁炮", 
	["~mikoto"] = "", 
	["designer:mikoto"] = "",
	["cv:mikoto"] = "佐藤利奈",
	["illustrator:mikoto"] = "",
	
	["eru"] = "千反田爱瑠", 
	["&eru"] = "千反田爱瑠", 
	["#eru"] = "真·土豪", 
	["#&eru"] = "冰菓", 
	["~eru"] = "", 
	["designer:eru"] = "",
	["cv:eru"] = "佐藤聡美",
	["illustrator:eru"] = "",
	
	["asuna"] = "结城明日奈", 
	["&asuna"] = "亚丝娜", 
	["#asuna"] = "劳模一号",
	["#&asuna"] = "刀剑神域",
	["~asuna"] = "", 
	["designer:asuna"] = "",
	["cv:asuna"] = "戸松遥",
	["illustrator:asuna"] = "",
	
	["sena"] = "柏崎星奈", 
	["&sena"] = "柏崎星奈", 
	["#sena"] = "劳模二号", 
	["#&sena"] = "我的朋友很少",
	["~sena"] = "", 
	["designer:sena"] = "",
	["cv:sena"] = "伊藤かな恵",
	["illustrator:sena"] = "",
	
	["hitagi"] = "战场原黑仪", 
	["&hitagi"] = "战场原黑仪", 
	["#hitagi"] = "终于又见千娃娃", 
	["#&hitagi"] = "<物语>系列",
	["~hitagi"] = "", 
	["designer:hitagi"] = "",
	["cv:hitagi"] = "斎藤千和",
	["illustrator:hitagi"] = "",
	
	["rikka"] = "小鸟游六花", 
	["&rikka"] = "小鸟游六花", 
	["#rikka"] = "邪王真眼", 
	["#&rikka"] = "中二病也要谈恋爱！",
	["~rikka"] = "", 
	["designer:rikka"] = "",
	["cv:rikka"] = "内田真礼",
	["illustrator:rikka"] = "",
	
	["holo"] = "赫萝", 
	["&holo"] = "赫萝", 
	["#holo"] = "狼妹妹", 
	["#&holo"] = "狼与香辛料",
	["~holo"] = "", 
	["designer:holo"] = "",
	["cv:holo"] = "小清水亜美",
	["illustrator:holo"] = "",
	
	--skills
	["weihao"] = "伪壕",
	[":weihao"] = "出牌阶段，你可以令你本回合手牌上限-1，然后摸一张牌。",
	["$weihao"] = "",
	
	["zhuyi"] = "属意",
	[":zhuyi"] = "出牌阶段，你可以将手牌中的一张装备牌置于一名其他角色的装备区里，然后你本回合手牌上限+1。",
	["$zhuyi"] = "",
	
	["@weihao"] = "伪壕",
	["@zhenhao"] = "真壕",

	
	["haoqi"] = "好奇",
	[":haoqi"] = "出牌阶段限一次，你可以将一半（向下取整）的手牌交给一名其他角色，然后令该角色选择一项：交给你一半（向上取整）手牌，或明置两张武将牌，或将武将牌叠置。",
	["$haoqi"] = "",
	["halfcards"] = "交给对方一半（向上取整）手牌",
	["showallgenerals"] = "明置两张武将牌",
	["turnoverself"] = "将武将牌叠置",

	["jinzhi"] = "进制",
	[":jinzhi"] = "摸牌阶段摸牌时，你可以放弃摸牌，改为进行一次判定，若结果的点数大于上一张判定牌，你可以再次进行判定，然后你获得所有判定牌。",	
	["$jinzhi"] = "",

	["jisui"] = "稷穗",
	[":jisui"] = "出牌阶段限一次，你可以选择若干名势力不相同的其他角色，从牌堆顶亮出牌，你和与这些角色可以选择用一张手牌替换其中一张，然后你可以将其中任意数量的牌以任意顺序置于牌堆顶。",
	["$jisui"] = "",

	["jingdi"] = "敬敌",
	[":jingdi"] = "出牌阶段限一次，你可以将一张手牌中的非连横牌交给一名对你造成过伤害的角色，然后你摸一张牌。",	
	["$jingdi"] = "",

	["wujie"] = "武戒",
	[":wujie"] = "你造成或受到伤害时，若该伤害值不小于目标的体力值，伤害来源可以令目标回复一点体力，然后伤害来源获得一个额外的出牌阶段。",
	["$wujie"] = "",

	["huxiao"] = "虎啸",
	[":huxiao"] = "每当你失去一张装备区里的牌后，你可以将场上的一张非宝物牌移动到另一个合理的位置。",	
	["$huxiao"] = "",

	["yexi"] = "夜袭",
	[":yexi"] = "每当你的黑色【杀】指定唯一且与你距离为1的目标时，你可以将目标角色的装备区内的一张非宝物牌移动到你的相应位置，然后此【杀】对该角色无效。",	
	["$yexi"] = "",
}